
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 1220,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}